.app {
  background: rgb(189, 189, 189);
  min-height: 100vh;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0 auto;

  .header-container {
    min-height: 280px;
    display: grid;
    grid-template-columns: 1fr;
    background: white;

    .heading-container {
      position: relative;
      width: 80%;
      margin: 0 auto;
      .pulse-container {
        bottom: 6px;
        left: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: baseline;
        .pulse {
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #15bd76;
          cursor: pointer;
          box-shadow: 0 0 0 rgba(21, 189, 119, 0.4);
          animation: pulse 2s infinite;
        }
        .text {
          background: rgba(212, 0, 0, 0.158);
          margin-left: 8px;
          color: red;
          padding: 0px 5px;
          border-radius: 3px;
          height: 20px;
          line-height: 20px;
          font-weight: bold;
        }

        @-webkit-keyframes pulse {
          0% {
            -webkit-box-shadow: 0 0 0 0 rgba(21, 189, 119, 0.4);
          }
          70% {
            -webkit-box-shadow: 0 0 0 10px rgba(21, 189, 119, 0);
          }
          100% {
            -webkit-box-shadow: 0 0 0 0 rgba(21, 189, 119, 0);
          }
        }
        @keyframes pulse {
          0% {
            -moz-box-shadow: 0 0 0 0 rgba(21, 189, 119, 0.4);
            box-shadow: 0 0 0 0 rgba(21, 189, 119, 0.4);
          }
          70% {
            -moz-box-shadow: 0 0 0 10px rgba(21, 189, 119, 0);
            box-shadow: 0 0 0 10px rgba(21, 189, 119, 0);
          }
          100% {
            -moz-box-shadow: 0 0 0 0 rgba(21, 189, 119, 0);
            box-shadow: 0 0 0 0 rgba(21, 189, 119, 0);
          }
        }
      }
      .heading {
        margin-top: 20px;
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
  .contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 2rem;

    .summary {
      display: flex;
      flex-direction: column;
      align-items: center;

      .info {
        margin: 20px 0;
        border: 1px solid red;
        box-shadow: 2px 2px 5px -4px rgba($color: #000000, $alpha: 1);
        display: flex;
        div {
          padding: 20px;
          .title {
            font-size: 20px;
          }
          .data {
            font-size: 30px;
            font-weight: bold;
          }
          .confirmed {
            color: orange;
          }
          .recovered {
            color: green;
          }
          .deaths {
            color: red;
          }
        }
      }
    }
    .actions-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .actions {
        margin: 20px 0;
        border: 1px solid green;
        box-shadow: 2px 2px 5px -4px rgba($color: #000000, $alpha: 1);
        display: flex;
        padding: 2rem;
      }
    }
  }

  .container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }
}

@media (max-width: 1650px) {
  .app {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media (max-width: 1450px) {
  .app {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 1150px) {
  .app {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }

    .header-container {
      .heading-container {
        .heading {
          font-size: 1.5rem;
        }
      }
    }
  }
}
@media (max-width: 765px) {
  .app {
    .container {
      grid-template-columns: repeat(1, 500px);
      justify-content: center;
    }
    .header-container {
      .heading-container {
        .heading {
          font-size: 1.3rem;
        }
        .pulse-container {
          bottom: 3px;
        }
      }
    }
  }
}
@media (max-width: 735px) {
  .app {
    .container {
      grid-template-columns: repeat(1, 500px);
      justify-content: center;
    }
    .contents {
      display: flex;
      flex-direction: column;
    }
  }
}
@media (max-width: 650px) {
  .app {
    .header-container {
      .heading-container {
        .heading {
          font-size: 1.2rem;
        }
        .pulse-container {
          bottom: -30px;
          left: 47%;
        }
      }
    }
  }
}
@media (max-width: 530px) {
  .app {
    .container {
      grid-template-columns: repeat(1, 400px);
      justify-content: center;
    }
  }
}
